Plugins/StatsPlus/SettingsGui.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="627">
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="1" Content="总体"  Margin="3,5,3,1" ToolTipService.ToolTip="Current wins."/>
					<Label Grid.Row="0" Grid.Column="2" Content="战士"  Margin="3,5,3,1" ToolTipService.ToolTip="Current wins."/>
					<Label Grid.Row="0" Grid.Column="3" Content="萨满"  Margin="3,5,3,1" ToolTipService.ToolTip="Current wins."/>
					<Label Grid.Row="0" Grid.Column="4" Content="盗贼"  Margin="3,5,3,1" ToolTipService.ToolTip="Current wins."/>
					<Label Grid.Row="0" Grid.Column="5" Content="圣骑"  Margin="3,5,3,1" ToolTipService.ToolTip="Current wins."/>
					<Label Grid.Row="0" Grid.Column="6" Content="猎人"  Margin="3,5,3,1" ToolTipService.ToolTip="Current wins."/>
					<Label Grid.Row="0" Grid.Column="7" Content="小德"  Margin="3,5,3,1" ToolTipService.ToolTip="Current wins."/>
					<Label Grid.Row="0" Grid.Column="8" Content="术士"  Margin="3,5,3,1" ToolTipService.ToolTip="Current wins."/>
					<Label Grid.Row="0" Grid.Column="9" Content="法师"  Margin="3,5,3,1" ToolTipService.ToolTip="Current wins."/>
					<Label Grid.Row="0" Grid.Column="10" Content="牧师"  Margin="3,5,3,1" ToolTipService.ToolTip="Current wins."/>
					
					<Label Grid.Row="1" Grid.Column="0" Content="赢"  Margin="3,5,3,1" ToolTipService.ToolTip="Current wins."/>
                    <TextBox Name="WinsTextBox" Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True"/>
					<TextBox Name="WinsTextBox1" Grid.Row="1" Grid.Column="2" Margin="3" IsReadOnly="True"/>
					<TextBox Name="WinsTextBox2" Grid.Row="1" Grid.Column="3" Margin="3" IsReadOnly="True"/>
					<TextBox Name="WinsTextBox3" Grid.Row="1" Grid.Column="4" Margin="3" IsReadOnly="True"/>
					<TextBox Name="WinsTextBox4" Grid.Row="1" Grid.Column="5" Margin="3" IsReadOnly="True"/>
					<TextBox Name="WinsTextBox5" Grid.Row="1" Grid.Column="6" Margin="3" IsReadOnly="True"/>
					<TextBox Name="WinsTextBox6" Grid.Row="1" Grid.Column="7" Margin="3" IsReadOnly="True"/>
					<TextBox Name="WinsTextBox7" Grid.Row="1" Grid.Column="8" Margin="3" IsReadOnly="True"/>
					<TextBox Name="WinsTextBox8" Grid.Row="1" Grid.Column="9" Margin="3" IsReadOnly="True"/>
					<TextBox Name="WinsTextBox9" Grid.Row="1" Grid.Column="10" Margin="3" IsReadOnly="True"/>

					

                    <Label Grid.Row="2" Grid.Column="0" Content="输"  Margin="3,5,3,1" ToolTipService.ToolTip="Current losses."/>
                    <TextBox Name="LossesTextBox" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
					<TextBox Name="LossesTextBox1" Grid.Row="2" Grid.Column="2" Margin="3" IsReadOnly="True"/>
					<TextBox Name="LossesTextBox2" Grid.Row="2" Grid.Column="3" Margin="3" IsReadOnly="True"/>
					<TextBox Name="LossesTextBox3" Grid.Row="2" Grid.Column="4" Margin="3" IsReadOnly="True"/>
					<TextBox Name="LossesTextBox4" Grid.Row="2" Grid.Column="5" Margin="3" IsReadOnly="True"/>
					<TextBox Name="LossesTextBox5" Grid.Row="2" Grid.Column="6" Margin="3" IsReadOnly="True"/>
					<TextBox Name="LossesTextBox6" Grid.Row="2" Grid.Column="7" Margin="3" IsReadOnly="True"/>
					<TextBox Name="LossesTextBox7" Grid.Row="2" Grid.Column="8" Margin="3" IsReadOnly="True"/>
					<TextBox Name="LossesTextBox8" Grid.Row="2" Grid.Column="9" Margin="3" IsReadOnly="True"/>
					<TextBox Name="LossesTextBox9" Grid.Row="2" Grid.Column="10" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="胜率"  Margin="3,5,3,1" ToolTipService.ToolTip="Current concedes."/>
                    <TextBox Name="ConcedesTextBox" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="ConcedesTextBox1" Grid.Row="3" Grid.Column="2" Margin="3" IsReadOnly="True"/>
					<TextBox Name="ConcedesTextBox2" Grid.Row="3" Grid.Column="3" Margin="3" IsReadOnly="True"/>
					<TextBox Name="ConcedesTextBox3" Grid.Row="3" Grid.Column="4" Margin="3" IsReadOnly="True"/>
					<TextBox Name="ConcedesTextBox4" Grid.Row="3" Grid.Column="5" Margin="3" IsReadOnly="True"/>
					<TextBox Name="ConcedesTextBox5" Grid.Row="3" Grid.Column="6" Margin="3" IsReadOnly="True"/>
					<TextBox Name="ConcedesTextBox6" Grid.Row="3" Grid.Column="7" Margin="3" IsReadOnly="True"/>
					<TextBox Name="ConcedesTextBox7" Grid.Row="3" Grid.Column="8" Margin="3" IsReadOnly="True"/>
					<TextBox Name="ConcedesTextBox8" Grid.Row="3" Grid.Column="9" Margin="3" IsReadOnly="True"/>
					<TextBox Name="ConcedesTextBox9" Grid.Row="3" Grid.Column="10" Margin="3" IsReadOnly="True"/>



                    <Button Content="Reset" Name="ResetButton" Grid.Row="4" Grid.Column="0" Margin="3"/>

					<!-- <Button Content="Add Win" Name="AddWinButton" Grid.Row="4" Grid.Column="0" Margin="3"/> -->
					<!-- <Button Content="Add Loss" Name="AddLossButton" Grid.Row="4" Grid.Column="1" Margin="3"/> -->
                    <!-- <Button Content="Add Concede" Name="AddConcedeButton" Grid.Row="4" Grid.Column="2" Margin="3"/> -->

                    <!-- <Button Content="Remove Win" Name="RemoveWinButton" Grid.Row="5" Grid.Column="0" Margin="3"/> -->
                    <!-- <Button Content="Remove Loss" Name="RemoveLossButton" Grid.Row="5" Grid.Column="1" Margin="3"/> -->
                    <!-- <Button Content="Remove Concede" Name="RemoveConcedeButton" Grid.Row="5" Grid.Column="2" Margin="3"/> -->

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
